<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-requires unixprint 0.0 -->
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window">
    <property name="title" translatable="yes">Manage your parish</property>
    <property name="modal">True</property>
    <property name="window_position">center-always</property>
    <property name="default_height">150</property>
    <signal name="destroy" handler="gtk_main_quit"/>
    <signal name="destroy_event" handler="gtk_main_quit"/>
    <child>
      <object class="GtkVBox" id="window_vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHButtonBox" id="window_hbuttonbox1">
            <property name="visible">True</property>
            <child>
              <object class="GtkButton" id="window_button_search">
                <property name="label" translatable="yes">Search</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Search Birth and Marriage certficates</property>
                <signal name="clicked" handler="on_window_button_search_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHButtonBox" id="window_hbuttonbox2">
            <property name="visible">True</property>
            <property name="layout_style">spread</property>
            <child>
              <object class="GtkButton" id="window_button_baptism">
                <property name="label" translatable="yes">New Birth Baptism</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Click here to create a new birth certificate.</property>
                <signal name="clicked" handler="on_window_button_baptism_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="window_button_marriage">
                <property name="label" translatable="yes">New Marriage Certificate</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_window_button_marriage_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window_baptism">
    <property name="title" translatable="yes">Add Baptism Certificate</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center-always</property>
    <property name="default_width">1320</property>
    <property name="default_height">750</property>
    <property name="destroy_with_parent">True</property>
    <signal name="destroy" handler="gtk_main_quit"/>
    <signal name="delete_event" handler="gtk_main_quit"/>
    <child>
      <object class="GtkVBox" id="window_baptism_vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHBox" id="window_baptism_hbox1">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="window_baptism_label1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Kept at:</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="window_baptism_kept_at">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">25</property>
                <property name="invisible_char">&#x25CF;</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="window_baptism_hbox2">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="window_baptism_label2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Place of Baptism:</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="window_baptism_place">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="window_baptism_hbox3">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="window_baptism_label3">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Date of Baptism:(dd/mm/yyyy)</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="window_baptism_date">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="window_baptism_hbox4">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="window_baptism_label4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Name of the child:</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="window_baptism_name">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="window_baptism_hbox5">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="window_baptism_label5">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Date of Birth:(dd/mm/yyyy)</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="window_baptism_dob">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="window_baptism_hbox6">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="window_baptism_label6">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Sex:</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="window_baptism_sex">
                <property name="visible">True</property>
                <property name="model">liststore1</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="window_baptism_hbox7">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="window_baptism_label7">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Parents Name:</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="window_baptismvbox1">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkEntry" id="window_baptism_dad">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="window_baptism_mom">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="window_baptism_hbox8">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="window_baptism_label8">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Parents Residence:</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="window_baptism_resi">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="window_baptism_hbox9">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="window_baptism_label9">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Caste:</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="window_baptism_caste">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="window_baptism_hbox10">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="window_baptism_label10">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Sponsors:</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="window_baptism_vbox2">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkEntry" id="window_baptism_sp1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="window_baptism_sp2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="window_baptism_hbox11">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="window_baptism_label11">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Priest who Baptised:</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="window_baptism_priest">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="window_baptism_hbox12">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="window_baptism_label12">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Remarks:</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="window_baptism_remarks">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">11</property>
          </packing>
        </child>
        <child>
          <object class="GtkHButtonBox" id="window_baptism_hbuttonbox1">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkButton" id="window_baptism_add">
                <property name="label" translatable="yes">Add</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_window_baptism_add_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="window_baptism_clear">
                <property name="label" translatable="yes">Clear</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_window_baptism_clear_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="window_baptism_print">
                <property name="label" translatable="yes">Print</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="window_baptism_quit">
                <property name="label" translatable="yes">Quit</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_window_baptism_quit_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">12</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPrintUnixDialog" id="printdialog1">
    <property name="border_width">5</property>
    <property name="type_hint">normal</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name Sex -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Male</col>
      </row>
      <row>
        <col id="0" translatable="yes">Female</col>
      </row>
    </data>
  </object>
</interface>
